<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 08 22:04:05 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Combinaison</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Combinaison";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sisi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combinaison.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sisi/BoiteDialog.html" title="class in sisi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sisi/Component.html" title="class in sisi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sisi/Combinaison.html" target="_top">Frames</a></li>
<li><a href="Combinaison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sisi</div>
<h2 title="Class Combinaison" class="title">Class Combinaison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sisi.Combinaison</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Combinaison</span>
extends java.lang.Object</pre>
<div class="block">Classe Combinaison, liste toutes les couleurs de la combinaison du simon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sisi/Combinaison.html#couleur">couleur</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sisi/Combinaison.html#Combinaison--">Combinaison</a></span>()</code>
<div class="block">Constructeur de la Combinaison</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sisi/Combinaison.html#add--">add</a></span>()</code>
<div class="block">Ajout une couleur a l'array list aléatoirement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sisi/Combinaison.html#add-java.awt.Color-">add</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Ajout une couleur a l'array list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sisi/Combinaison.html#affichage--">affichage</a></span>()</code>
<div class="block">Fonction d'affichage console des couleurs
 etape 1 seulement dans la console</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sisi/Combinaison.html#affichage-int-">affichage</a></span>(int&nbsp;i)</code>
<div class="block">Récupération de la couleur a l'index i</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sisi/Combinaison.html#equals-java.awt.Color-int-">equals</a></span>(java.awt.Color&nbsp;c,
      int&nbsp;id)</code>
<div class="block">Comparateur de combinaison</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sisi/Combinaison.html#getCombinaison--">getCombinaison</a></span>()</code>
<div class="block">Récupération de l'arraylist combinaison</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="couleur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>couleur</h4>
<pre>public&nbsp;java.awt.Color[] couleur</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Combinaison--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Combinaison</h4>
<pre>public&nbsp;Combinaison()</pre>
<div class="block">Constructeur de la Combinaison</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayList</code>, 
<a href="../sisi/Combinaison.html#combinaison"><code>combinaison</code></a>, 
<a href="../sisi/Combinaison.html#couleur"><code>couleur</code></a>, 
<code>Color</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.awt.Color&nbsp;c,
                      int&nbsp;id)</pre>
<div class="block">Comparateur de combinaison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - La couleur d'entrée du program</dd>
<dd><code>id</code> - Le numero de la couleur dans l'array list à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>boolean</code>, 
<code>Color</code>, 
<code>ArrayList.get(int)</code>, 
<code>int</code>, 
<a href="../sisi/Combinaison.html#combinaison"><code>combinaison</code></a>, 
<code>Color.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="affichage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage</h4>
<pre>public&nbsp;void&nbsp;affichage()
               throws java.lang.InterruptedException</pre>
<div class="block">Fonction d'affichage console des couleurs
 etape 1 seulement dans la console</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread.sleep(long)</code>, 
<a href="../sisi/Combinaison.html#combinaison"><code>combinaison</code></a>, 
<code>ArrayList.size</code>, 
<code>ArrayList.get(int)</code></dd>
</dl>
</li>
</ul>
<a name="getCombinaison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinaison</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Color&gt;&nbsp;getCombinaison()</pre>
<div class="block">Récupération de l'arraylist combinaison</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combinaison, l'arraylist de toutes les couleur de la combinaison</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayList</code>, 
<code>Color</code>, 
<a href="../sisi/Combinaison.html#combinaison"><code>combinaison</code></a></dd>
</dl>
</li>
</ul>
<a name="affichage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage</h4>
<pre>public&nbsp;java.awt.Color&nbsp;affichage(int&nbsp;i)</pre>
<div class="block">Récupération de la couleur a l'index i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i,</code> - index pour selection sa valeur dans l'arraylist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>since 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code>, 
<code>ArrayList</code>, 
<code>ArrayList.get(int)</code>, 
<a href="../sisi/Combinaison.html#combinaison"><code>combinaison</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.awt.Color&nbsp;c)</pre>
<div class="block">Ajout une couleur a l'array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code>, 
<code>ArrayList.add(java.lang.Object)</code>, 
<a href="../sisi/Combinaison.html#combinaison"><code>combinaison</code></a></dd>
</dl>
</li>
</ul>
<a name="add--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add()</pre>
<div class="block">Ajout une couleur a l'array list aléatoirement</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code>, 
<code>ArrayList</code>, 
<code>)</code>, 
<a href="../sisi/Combinaison.html#combinaison"><code>combinaison</code></a>, 
<code>Math.round(double)</code>, 
<code>Math.random()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sisi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combinaison.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sisi/BoiteDialog.html" title="class in sisi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sisi/Component.html" title="class in sisi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sisi/Combinaison.html" target="_top">Frames</a></li>
<li><a href="Combinaison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
