<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 08 22:04:06 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sisi</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sisi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sisi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sisi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sisi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sisi/BaseDeDonnees.html" title="class in sisi">BaseDeDonnees</a></td>
<td class="colLast">
<div class="block">Classe Base de Données 
      Permet d'établir le lien avec la liason à la base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sisi/BoiteDialog.html" title="class in sisi">BoiteDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sisi/Combinaison.html" title="class in sisi">Combinaison</a></td>
<td class="colLast">
<div class="block">Classe Combinaison, liste toutes les couleurs de la combinaison du simon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sisi/Component.html" title="class in sisi">Component</a></td>
<td class="colLast">
<div class="block">Classe Component création des composant pour l'interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sisi/Fenetre.html" title="class in sisi">Fenetre</a></td>
<td class="colLast">
<div class="block">Class Fenetre de base gère l'interface IHM, La Base de donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sisi/MDJ.html" title="class in sisi">MDJ</a></td>
<td class="colLast">
<div class="block">Classe mère des mode de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sisi/MDJ_Hard.html" title="class in sisi">MDJ_Hard</a></td>
<td class="colLast">
<div class="block">MDJ_Hard class du mode de jeu hard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sisi/MDJ_Lucky.html" title="class in sisi">MDJ_Lucky</a></td>
<td class="colLast">
<div class="block">Mode de jeu Lucky</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sisi/MDJ_test.html" title="class in sisi">MDJ_test</a></td>
<td class="colLast">
<div class="block">MDJ_test class du mode de jeu test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sisi/Menu.html" title="class in sisi">Menu</a></td>
<td class="colLast">
<div class="block">Version 1.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sisi/Partie.html" title="class in sisi">Partie</a></td>
<td class="colLast">
<div class="block">Classe Partie, gère les différentes partie du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sisi/Sisi.html" title="class in sisi">Sisi</a></td>
<td class="colLast">
<div class="block">Main du Programme</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sisi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sisi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
