<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 08 22:04:07 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sisi.Fenetre</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sisi.Fenetre";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sisi/package-summary.html">Package</a></li>
<li><a href="../../sisi/Fenetre.html" title="class in sisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sisi/class-use/Fenetre.html" target="_top">Frames</a></li>
<li><a href="Fenetre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sisi.Fenetre" class="title">Uses of Class<br>sisi.Fenetre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sisi">
<!--   -->
</a>
<h3>Uses of <a href="../../sisi/Fenetre.html" title="class in sisi">Fenetre</a> in <a href="../../sisi/package-summary.html">sisi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../sisi/package-summary.html">sisi</a> with parameters of type <a href="../../sisi/Fenetre.html" title="class in sisi">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sisi/BoiteDialog.html#BoiteDialog-sisi.Fenetre-java.lang.String-">BoiteDialog</a></span>(<a href="../../sisi/Fenetre.html" title="class in sisi">Fenetre</a>&nbsp;owner,
           java.lang.String&nbsp;label)</code>
<div class="block">Constructeur de la boite de Dialog et création de la boite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sisi/MDJ_Hard.html#MDJ_Hard-sisi.Fenetre-">MDJ_Hard</a></span>(<a href="../../sisi/Fenetre.html" title="class in sisi">Fenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur de MDJ_Hard
      attribu le score a 0 et la fenetre mise en parametre</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sisi/MDJ_Lucky.html#MDJ_Lucky-sisi.Fenetre-">MDJ_Lucky</a></span>(<a href="../../sisi/Fenetre.html" title="class in sisi">Fenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur de partie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sisi/MDJ_test.html#MDJ_test-sisi.Fenetre-">MDJ_test</a></span>(<a href="../../sisi/Fenetre.html" title="class in sisi">Fenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur de MDJ_test
      attribu le score a 0 et la fenetre mise en parametre</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sisi/Menu.html#Menu-sisi.Fenetre-">Menu</a></span>(<a href="../../sisi/Fenetre.html" title="class in sisi">Fenetre</a>&nbsp;fenetre)</code>
<div class="block">constructeur de la classe, initialise le menu principal du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sisi/Partie.html#Partie-sisi.MDJ-sisi.Fenetre-">Partie</a></span>(<a href="../../sisi/MDJ.html" title="class in sisi">MDJ</a>&nbsp;m,
      <a href="../../sisi/Fenetre.html" title="class in sisi">Fenetre</a>&nbsp;fenetre)</code>
<div class="block">Constructeur de Partie</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sisi/package-summary.html">Package</a></li>
<li><a href="../../sisi/Fenetre.html" title="class in sisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sisi/class-use/Fenetre.html" target="_top">Frames</a></li>
<li><a href="Fenetre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
