<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 08 22:04:07 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sisi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sisi</h2>
<ul class="blockList">
<li class="blockList"><a name="sisi.BoiteDialog">
<!--   -->
</a>
<h3>Class <a href="sisi/BoiteDialog.html" title="class in sisi">sisi.BoiteDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btValider</h4>
<pre>javax.swing.JButton btValider</pre>
<div class="block">bouton Valider</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JButton</code></dd>
</dl>
</li>
<li class="blockList">
<h4>Label</h4>
<pre>javax.swing.JLabel Label</pre>
<div class="block">Label Label</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JLabel</code></dd>
</dl>
</li>
<li class="blockList">
<h4>Nom</h4>
<pre>javax.swing.JLabel Nom</pre>
<div class="block">Label Nom</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JLabel</code></dd>
</dl>
</li>
<li class="blockList">
<h4>Nom_</h4>
<pre>javax.swing.JTextField Nom_</pre>
<div class="block">TextField Nom_</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">String Text</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sisi.Component">
<!--   -->
</a>
<h3>Class <a href="sisi/Component.html" title="class in sisi">sisi.Component</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>int</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>letterHeigth</h4>
<pre>int letterHeigth</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>int</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sisi.Fenetre">
<!--   -->
</a>
<h3>Class <a href="sisi/Fenetre.html" title="class in sisi">sisi.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>viewPanel</h4>
<pre>javax.swing.JPanel viewPanel</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code></dd>
</dl>
</li>
<li class="blockList">
<h4>BDD</h4>
<pre><a href="sisi/BaseDeDonnees.html" title="class in sisi">BaseDeDonnees</a> BDD</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
<li class="blockListLast">
<h4>v</h4>
<pre>java.util.Vector&lt;E&gt; v</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Vector</code>, 
<code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sisi.MDJ">
<!--   -->
</a>
<h3>Class <a href="sisi/MDJ.html" title="class in sisi">sisi.MDJ</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="sisi.MDJ_Hard">
<!--   -->
</a>
<h3>Class <a href="sisi/MDJ_Hard.html" title="class in sisi">sisi.MDJ_Hard</a> extends <a href="sisi/MDJ.html" title="class in sisi">MDJ</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.awt.Color type</pre>
<div class="block">Color couleur volatile accessible depuis toutes les fonctions</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code></dd>
</dl>
</li>
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="sisi/Fenetre.html" title="class in sisi">Fenetre</a> fenetre</pre>
<div class="block">Fenetre fenetre</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="sisi/Fenetre.html" title="class in sisi"><code>Fenetre</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
<div class="block">Int Score</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>int</code></dd>
</dl>
</li>
<li class="blockList">
<h4>joueur</h4>
<pre>java.lang.String joueur</pre>
<div class="block">String Joueur</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>t</h4>
<pre>java.lang.Thread t</pre>
<div class="block">Thread t</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sisi.MDJ_Lucky">
<!--   -->
</a>
<h3>Class <a href="sisi/MDJ_Lucky.html" title="class in sisi">sisi.MDJ_Lucky</a> extends <a href="sisi/MDJ.html" title="class in sisi">MDJ</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rouge</h4>
<pre>javax.swing.JLabel rouge</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JLabel</code></dd>
</dl>
</li>
<li class="blockList">
<h4>vert</h4>
<pre>javax.swing.JLabel vert</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JLabel</code></dd>
</dl>
</li>
<li class="blockList">
<h4>bleu</h4>
<pre>javax.swing.JLabel bleu</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JLabel</code></dd>
</dl>
</li>
<li class="blockList">
<h4>jaune</h4>
<pre>javax.swing.JLabel jaune</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JLabel</code></dd>
</dl>
</li>
<li class="blockList">
<h4>pan</h4>
<pre>int pan</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>int</code></dd>
</dl>
</li>
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="sisi/Fenetre.html" title="class in sisi">Fenetre</a> fenetre</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="sisi/Fenetre.html" title="class in sisi"><code>Fenetre</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
<li class="blockList">
<h4>joueur</h4>
<pre>java.lang.String joueur</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
<li class="blockList">
<h4>vie</h4>
<pre>int[] vie</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
<li class="blockListLast">
<h4>t</h4>
<pre>java.lang.Thread t</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sisi.MDJ_test">
<!--   -->
</a>
<h3>Class <a href="sisi/MDJ_test.html" title="class in sisi">sisi.MDJ_test</a> extends <a href="sisi/MDJ.html" title="class in sisi">MDJ</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.awt.Color type</pre>
<div class="block">Color couleur volatile accessible depuis toutes les fonctions</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code></dd>
</dl>
</li>
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="sisi/Fenetre.html" title="class in sisi">Fenetre</a> fenetre</pre>
<div class="block">Fenetre fenetre</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="sisi/Fenetre.html" title="class in sisi"><code>Fenetre</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
<div class="block">Int Score</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>int</code></dd>
</dl>
</li>
<li class="blockList">
<h4>joueur</h4>
<pre>java.lang.String joueur</pre>
<div class="block">String Joueur</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>t</h4>
<pre>java.lang.Thread t</pre>
<div class="block">Thread t</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sisi.Menu">
<!--   -->
</a>
<h3>Class <a href="sisi/Menu.html" title="class in sisi">sisi.Menu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
<div class="block">bouton quitter application</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JButton</code></dd>
</dl>
</li>
<li class="blockList">
<h4>launch</h4>
<pre>javax.swing.JButton launch</pre>
<div class="block">bouton démarrer partie</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JButton</code></dd>
</dl>
</li>
<li class="blockList">
<h4>gameMod</h4>
<pre>javax.swing.JTextField gameMod</pre>
<div class="block">affiche les noms des différents mode de jeu disponible</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
<li class="blockList">
<h4>chevronG</h4>
<pre>javax.swing.JButton chevronG</pre>
<div class="block">bouton qui change de mode de jeu, parcourt de la liste vers la gauche</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JButton</code></dd>
</dl>
</li>
<li class="blockList">
<h4>chevronD</h4>
<pre>javax.swing.JButton chevronD</pre>
<div class="block">bouton qui change de mode de jeu, parcourt de la liste vers la droite</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JButton</code></dd>
</dl>
</li>
<li class="blockList">
<h4>listMDJ</h4>
<pre>java.util.ArrayList&lt;E&gt; listMDJ</pre>
<div class="block">liste de mode de jeu, implémente tout ses modes de jeu hérités</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="sisi/MDJ.html" title="class in sisi"><code>MDJ</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>curValueList</h4>
<pre>int curValueList</pre>
<div class="block">int permettant de donner la valeur courante de la liste de mode de jeu</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JTextPane title</pre>
<div class="block">JTextPane sert d'affichage pour le titre de l'application</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JTextPane</code></dd>
</dl>
</li>
<li class="blockList">
<h4>fenetre</h4>
<pre><a href="sisi/Fenetre.html" title="class in sisi">Fenetre</a> fenetre</pre>
<div class="block">Fenetre, utilise la même que celle crée a l'initialisation du jeu</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="sisi/Fenetre.html" title="class in sisi"><code>Fenetre</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>jList</h4>
<pre>javax.swing.JList&lt;E&gt; jList</pre>
<div class="block">JList, stock toutes les données de fin de jeu (string) Nom score MDJ</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
<li class="blockListLast">
<h4>led</h4>
<pre>boolean led</pre>
<div class="block">Boolean d'activation de la rotation des LEDs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>since 1.2</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sisi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
